global:
  scrape_interval: 15s # Default scrape interval

scrape_configs:
  # Job to monitor Prometheus itself.
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'bull-monitor'
    scrape_interval: 5s
    static_configs:
      # The target needs to be a list and include the port.
      - targets: ['bull-monitor.railway.internal:3000']
